# Importing NumPy Library
import numpy as np
import sys

# Reading number of unknowns
n = int(input('Enter number of unknowns: '))

# Making numpy array of n x n+1 size and initializing 
# to zero for storing augmented matrix
a = np.zeros((n,n+1))

# Making numpy array of n size and initializing 
# to zero for storing solution vector
x = np.zeros(n)

# Reading augmented matrix coefficients
print('Enter Augmented Matrix Coefficients:')
for i in range(n):
    for j in range(n+1):
        a[i][j] = float(input( 'a['+str(i)+']['+ str(j)+']='))

# Applying Gauss Elimination
for i in range(n):
    if a[i][i] == 0.0:
        sys.exit('Divide by zero detected!')
        
    for j in range(i+1, n):
        ratio = a[j][i]/a[i][i]
        
        for k in range(n+1):
            a[j][k] = a[j][k] - ratio * a[i][k]

# Back Substitution
x[n-1] = a[n-1][n]/a[n-1][n-1]

for i in range(n-2,-1,-1):
    x[i] = a[i][n]
    
    for j in range(i+1,n):
        x[i] = x[i] - a[i][j]*x[j]
    
    x[i] = x[i]/a[i][i]

# Displaying solution
print('\nRequired solution is: ')
for i in range(n):
    print('X%d = %0.2f' %(i,x[i]), end = '\t')
    
    PS D:\app> & C:/Users/MSi-/AppData/Local/Programs/Python/Python39/python.exe "d:/app/New folder/eliminasi gauss.py"
Enter number of unknowns: 3        
Enter Augmented Matrix Coefficients:
a[0][0]=12
a[0][1]=16
a[0][2]=20
a[0][3]=65
a[1][0]=74
a[1][1]=34
a[1][2]=29
a[1][3]=2
a[2][0]=63
a[2][1]=17
a[2][2]=19
a[2][3]=20

Required solution is: 
X0 = -0.63      X1 = -5.26      X2 
= 7.84 
